import './Blog.css'
import { Link } from 'react-router-dom'

const Blog = () => {
  return (
    <section className='blog'>
        <div className='container'>
            <div className='blog__wrapper'>
                <h2 className='blog__heading'>Блог</h2>
                <div className='blog__square'></div>
                <div className='blog__img'>
                    <h1 className='blog__img-head'>Гороскоп на неделю с 19 по 25 февраля 2024 года.</h1>
                    <div className='blog__img-texts'>
                        <p className='blog__img-text'>Блог Makeup</p>
                        <p className='blog__img-text'>19.02.2024</p>
                    </div>
                </div>
                <div className='blog__info'>
                    <div className='blog__texts'>
                           <h3 className='blog__info-head'>Купить косметику в Ташкенте!</h3>
                           <p className='blog__info-text'>Как говорила Коко Шанель: «Чтобы быть незаменимой, нужно все время меняться». Как же хорошо, что сегодня существует множество средств, позволяющих меняться так часто, как хочется. Иногда нужно создавать естественный образ с аккуратным макияжем, а иногда особенно важно выглядеть роскошно – пригодится яркая помада, тени, лак для ногтей. Меняйтесь, не изменяя себе!</p>   
                    </div>
                    <div className='blog__texts'>
                           <h3 className='blog__info-head'>Как выбрать хорошую косметику?</h3>
                           <p className='blog__info-text'>Прежде всего, косметика может быть подобрана правильно, для домашнего использования. Также косметика подразделяется в зависимости от зоны нанесения: <br /> - для ногтей: лаки, лечебные средства, трафареты и стикеры; <br /> - для глаз: карандаши для ресниц и бровей, щеточки, тушь, тени для век и для бровей, подводка; <br /> - для лица: пудра, тональный крем, основа, румяна, корректор; <br /> - для губ: помады, бальзамы, тинты, карандаши.</p>   
                    </div>
                    <div className='blog__texts'>
                           <h3 className='blog__info-head'>Косметика для любого возраста в Ташкенте</h3>
                           <p className='blog__info-text'>Многие девушки начинают пользоваться декоративной косметикой с самого юного возраста. Для них особенно важно подбирать специальные средства, безопасные для кожи. Как правило, косметика для юных девушек - это тени, тушь, блеск для губ, румяна и другие средства для маскировки недостатков кожи. Становясь старше, женщины уже имеют в своем арсенале косметику для создания самых разных образов, а также всевозможные кисти и другие аксессуары для аккуратного нанесения.</p>
                           <p className='blog__info-text'>В интернет-магазине <Link>MakeUp.uz</Link> представлен большой ассортимент косметики на любой вкус известных брендов: L'Oreal, Bourjois, Maybelline, и многих других. Мы осуществляем доставку в г.Ташкент и по Республике Узбекистан.</p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
  )
}

export default Blog